<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter App</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <style>
        .container{
            display: flex;
            width: 100;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: 'Poppins', sans-serif;
            background-color: rgb(119, 119, 119);
        }
        .counter{
            font-size: 60px;
            color: rgb(255, 255, 255);
            margin: 10px 0px;
        }
        .named{
            color: rgb(255, 138, 138);
            font-size: 30px;
        }
        button{
            font-size: 15px;
            padding: 10px 150px;
            margin: 10px ;
            color: white;
            background-color: rgb(255, 138, 138);
            border: 0;
            font-family: 'Poppins', sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="named">Counter</div>
        <span class="counter">0</span>
        <div>
            <button id="plus" onclick="changeCounter(plus)">Increment +</button>
        </div>
        <div>
            <button id="minus" onclick="changeCounter(minus)">Decrement -</button>
        </div>
        <button id="reset" onclick="changeCounter(reset)">Reset</button>
    </div>
    <script>

        var counter = document.querySelector('.counter');
        let count = 0;

        function changeCounter(button){
            if (button == plus){
                count +=1;
            } else if(button == minus){
                if(count>0){
                    count -=1;
                }
            } else if(button == reset){
                count = 0;
            }

            counter.innerHTML = count;
        }
    </script>
</body>
</html>